// Mixins in here

.main-btn {
    display: flex;
    font-weight: 600;
    font-family: sans-serif;
    text-align: center;
    white-space: nowrap;
    border-radius: 5px;
    background-color: #ff6900;
    margin: 0 auto;
}
.button:hover {color: #e68a00;}

.hero-text-color{
    color: #ff6900
}